www/App_Data/template/admin/demosdynamic/config.json (before)
{
    "model": "Demos",
    "required_fields": "",
    "###save_fields": "parent_id demo_dicts_id iname idesc email fint ffloat fcombo fradio fyesno fdate_pop fdatetime ftime att_id status dict_link_auto_id dict_link_multi fdate_combo",
    "###save_fields_checkboxes": "is_checkbox|0",

    "save_fields": [
        "parent_id",
        "demo_dicts_id",
        "iname",
        "idesc",
        "email",
        "fint",
        "ffloat",
        "fcombo",
        "fradio",
        "fyesno",
        "fdate_pop",
        "fdatetime",
        "ftime",
        "att_id",
        "status",
        "dict_link_auto_id",
        "dict_link_multi",
        "fdate_combo"
    ],
    "save_fields_checkboxes": {
        "is_checkbox":"0"
    },
    "save_fields_nullable": "demo_dicts_id att_id fdate_pop",

    "form_new_defaults": {
        "iname": "default field value for Add New form"
    },

    "search_fields": "!id iname idesc",
    "list_sortdef": "iname asc",
    "#list_sortmap": "id|id iname|iname add_time|add_time demo_dicts_id|demo_dicts_id email|email status|status",

    "related_field_name": "demo_dicts_id",

    "is_dynamic_index": true,
    "list_view": "(select d.*, dd.iname as demo_dicts_iname, FORMAT(d.fdate_pop, 'MM/dd/yyyy') as fdate_pop_str from demos d LEFT OUTER JOIN demo_dicts dd ON dd.id=d.demo_dicts_id) t",
    "view_list_defaults": "demo_dicts_iname iname email add_time status",
    "###view_list_map": "demo_dicts_iname|DemoDicts iname|Title email|Email add_time|Added&nbsp;on status|Status id|id",
    "view_list_map": {
        "demo_dicts_iname": "DemoDicts",
        "iname": "Title",
        "email": "Email",
        "add_time": "Added on",
        "status": "Status",
        "fdate_pop_str": "Date popup",
        "id": "id"
    },
    "view_list_custom": "status demo_dicts_iname",

    "is_dynamic_show": true,
    "show_fields": [
        {
            "type": "row",
            "class": ""
        },
            {
                "type": "col",
                "class": "col-lg-6"
            },
                {
                    "field": "parent_id",
                    "label": "Parent",
                    "lookup_model": "Demos",
                    "lookup_field": "iname",
                    "type": "plaintext_link",
                    "admin_url": "/Admin/DemosDynamic"
                },
                {
                    "field": "demo_dicts_id",
                    "label": "DemoDicts",
                    "lookup_table": "demo_dicts",
                    "lookup_field": "iname",
                    "type": "plaintext"
                },
                {
                    "field": "iname",
                    "label": "Title",
                    "type": "plaintext"
                },
                {
                    "field": "idesc",
                    "label": "Description",
                    "type": "markdown"
                },
                {
                    "field": "idesc2",
                    "label": "Wysiwyg editor",
                    "type": "noescape"
                },
                {
                    "field": "idesc3",
                    "label": "Wysiwyg editor short",
                    "type": "noescape"
                },
                {
                    "field": "email",
                    "label": "Email",
                    "type": "plaintext"
                },
                {
                    "type": "row",
                    "class": ""
                },
                    {
                        "type": "col",
                        "class": "col-lg-6"
                    },
                        {
                            "field": "fint",
                            "label": "Integer number",
                            "type": "plaintext",
                            "class_label": "col-md-3 col-lg-6",
                            "class_contents": "col-3"
                        },
                    {
                        "type": "col_end"
                    },
                    {
                        "type": "col",
                        "class": "col-lg-6"
                    },
                        {
                            "field": "ffloat",
                            "label": "Float number",
                            "type": "float",
                            "class_label": "col-md-3 col-lg-6",
                            "class_contents": "col-3"
                        },
                    {
                        "type": "col_end"
                    },
                {
                    "type": "row_end"
                },
                {
                    "field": "dict_link_auto_id",
                    "label": "DemoDicts Autocomplete",
                    "type": "plaintext",
                    "lookup_model": "DemoDicts",
                    "lookup_field": "iname"
                },
                {
                    "field": "dict_link_multi",
                    "label": "DemoDicts Multi",
                    "type": "multi",
                    "lookup_model": "DemoDicts",
                    "lookup_params": "some optional params"
                },
                {
                    "field": "demo_dicts_link",
                    "label": "DemoDicts via Link Table",
                    "type": "link",
                    "lookup_model": "DemoDicts",
                    "lookup_params": "some optional params",
                    "table_link": "demos_demo_dicts_link",
                    "table_link_id_name": "demos_id",
                    "table_link_linked_id_name": "demo_dicts_id"
                },
                {
                    "field": "fcombo",
                    "label": "Combo",
                    "type": "plaintext",
                    "lookup_tpl": "/common/sel/fcombo.sel"
                },
                {
                    "field": "fradio",
                    "label": "Radio",
                    "type": "plaintext",
                    "lookup_tpl": "/common/sel/fcombo.sel"
                },
                {
                    "field": "fyesno",
                    "label": "Yes or No",
                    "type": "plaintext",
                    "lookup_tpl": "/common/sel/yn_bool.sel"
                },
                {
                    "field": "is_checkbox",
                    "label": "Checkbox",
                    "type": "checkbox"
                },
                {
                    "field": "fdate_combo",
                    "label": "Date combo",
                    "type": "date"
                },
                {
                    "field": "fdate_pop",
                    "label": "Date popup",
                    "type": "date"
                },
                {
                    "field": "fdatetime",
                    "label": "Date and Time",
                    "type": "date_long"
                },
                {
                    "field": "ftime",
                    "label": "Time",
                    "type": "plaintext",
                    "conv": "time_from_seconds"
                },

            {
                "type": "col_end"
            },
            {
                "type": "col",
                "class": "col-lg-6"
            },
                {
                    "field": "id",
                    "label": "ID",
                    "type": "plaintext"
                },
                {
                    "field": "att_id",
                    "label": "Attachment",
                    "type": "att",
                    "class_contents": "col-md-3"
                },
                {
                    "field": "",
                    "label": "Multiple Attachments",
                    "type": "att_links"
                },
                {
                    "field": "status",
                    "label": "Status",
                    "type": "plaintext",
                    "lookup_tpl": "/common/sel/status.sel"
                },
                {
                    "field": "add_time",
                    "label": "Added on",
                    "type": "added"
                },
                {
                    "field": "upd_time",
                    "label": "Updated on",
                    "type": "updated"
                },
                {
                    "is_custom": true,
                    "field": "some_custom_field"
                },

            {
                "type": "col_end"
            },
        {
            "type": "row_end"
        }
    ],

    "is_dynamic_showform": true,
    "showform_fields": [
        {
            "type": "row"
        },
            {
                "type": "col",
                "class": "col-lg-6"
            },
                {
                    "field": "parent_id",
                    "label": "Parent (TODO)",
                    "lookup_model": "Demos",
                    "type": "select",
                    "is_option0": true,
                    "option0_title": "- none -",
                    "class_contents": "col-md-3",
                    "attrs_control": "data-noautosave=\"true\""
                },
                {
                    "field": "demo_dicts_id",
                    "label": "DemoDicts",
                    "lookup_model": "DemoDicts",
                    "type": "select",
                    "is_option0": true,
                    "class_contents": "col-md-3",
                    "class_control": "on-refresh"
                },
                {
                    "field": "iname",
                    "label": "Title",
                    "type": "input",
                    "required": true,
                    "maxlength": 64
                },
                {
                    "field": "idesc",
                    "label": "Description",
                    "type": "textarea",
                    "rows": "5",
                    "class_control": "markdown autoresize"
                },
                {
                    "field": "idesc2",
                    "label": "Wysiwyg editor",
                    "type": "textarea",
                    "rows": "10",
                    "class_control": "fw-html-editor"
                },
                {
                    "field": "idesc3",
                    "label": "Wysiwyg editor short",
                    "type": "textarea",
                    "rows": "10",
                    "class_control": "fw-html-editor-short"
                },
                {
                    "field": "email",
                    "label": "Email (unique field)",
                    "type": "email",
                    "required": true,
                    "validate": "exists isemail",
                    "maxlength": 128
                },
                {
                    "type": "row",
                    "class": "form-row"
                },
                    {
                        "type": "col",
                        "class": "col-md-6"
                    },
                        {
                            "field": "fint",
                            "label": "Integer number",
                            "type": "number",
                            "min": 0,
                            "max": 999999,
                            "class_label": "col-6",
                            "class_contents": "col-md-3"
                        },
                    {
                        "type": "col_end"
                    },
                    {
                        "type": "col",
                        "class": "col-md-6"
                    },
                        {
                            "field": "ffloat",
                            "label": "Float number",
                            "type": "number",
                            "step": 0.1,
                            "class_label": "col-6",
                            "class_contents": "col-md-3"
                        },
                    {
                        "type": "col_end"
                    },
                {
                    "type": "row_end"
                },

                {
                    "field": "dict_link_auto_id",
                    "label": "DemoDicts Autocomplete",
                    "type": "autocomplete",
                    "autocomplete_url": "/Admin/Demos/(Autocomplete)",
                    "lookup_model": "DemoDicts",
                    "lookup_field": "iname",
                    "help_text": "will add new items to DemoDicts"
                },
                {
                    "field": "dict_link_multi",
                    "label": "DemoDicts Multi",
                    "type": "multicb",
                    "lookup_model": "DemoDicts",
                    "lookup_params": "some optional params"
                },
                {
                    "field": "demo_dicts_link",
                    "label": "DemoDicts via Link Table",
                    "type": "multicb",
                    "lookup_model": "DemoDicts",
                    "lookup_params": "some optional params",
                    "table_link": "demos_demo_dicts_link",
                    "table_link_id_name": "demos_id",
                    "table_link_linked_id_name": "demo_dicts_id"
                },
                {
                    "field": "fcombo",
                    "label": "Combo",
                    "type": "select",
                    "lookup_tpl": "/common/sel/fcombo.sel",
                    "class_contents": "col-md-3"
                },
                {
                    "field": "fradio",
                    "label": "Radio",
                    "type": "radio",
                    "lookup_tpl": "/common/sel/fcombo.sel",
                    "is_inline": true,
                    "class_contents": "col d-flex align-items-center"
                },
                {
                    "field": "fyesno",
                    "label": "Yes or No",
                    "type": "yesno",
                    "is_inline": true,
                    "class_contents": "col d-flex align-items-center"
                },
                {
                    "field": "is_checkbox",
                    "label": "Checkbox",
                    "type": "cb",
                    "class_contents": "col d-flex align-items-center"
                },
                {
                    "field": "fdate_combo",
                    "label": "Date combo (TODO)",
                    "type": "date"
                },
                {
                    "field": "fdate_pop",
                    "label": "Date popup",
                    "type": "date_popup",
                    "class_contents": "col-md-3"
                },
                {
                    "field": "fdatetime",
                    "label": "Date and Time (TODO)",
                    "type": "date_long"
                },
                {
                    "field": "ftime",
                    "label": "Time (TODO)",
                    "type": "plaintext",
                    "conv": "time_from_seconds"
                },
            {
                "type": "col_end"
            },
            {
                "type": "col",
                "class": "col-lg-6"
            },
                {
                    "field": "id",
                    "label": "ID",
                    "type": "group_id_addnew"
                },
                {
                    "field": "att_id",
                    "label": "Attachment",
                    "type": "att_edit",
                    "att_category": "general"
                },
                {
                    "field": "_att_links",
                    "label": "Multiple Attachments",
                    "type": "att_links_edit"
                },
                {
                    "field": "status",
                    "label": "Status",
                    "type": "select",
                    "lookup_tpl": "/common/sel/status.sel",
                    "class_contents": "col-md-3"
                },
                {
                    "field": "add_time",
                    "label": "Added on",
                    "type": "added"
                },
                {
                    "field": "upd_time",
                    "label": "Updated on",
                    "type": "updated"
                },
                {
                    "is_custom": true,
                    "field": "some_custom_field"
                },
            {
                "type": "col_end"
            },
        {
            "type": "row_end"
        }
    ],

    "1":"1"
}

www/App_Data/template/admin/demosdynamic/config.json (after)
{
    "model": "Demos",
    "required_fields": "",
    "###save_fields": "parent_id demo_dicts_id iname idesc email fint ffloat fcombo fradio fyesno fdate_pop fdatetime ftime att_id status dict_link_auto_id dict_link_multi fdate_combo",
    "###save_fields_checkboxes": "is_checkbox|0",

    "save_fields": [
        "parent_id",
        "demo_dicts_id",
        "iname",
        "idesc",
        "email",
        "fint",
        "ffloat",
        "fcombo",
        "fradio",
        "fyesno",
        "fdate_pop",
        "fdatetime",
        "ftime",
        "att_id",
        "status",
        "dict_link_auto_id",
        "dict_link_multi",
        "fdate_combo"
    ],
    "save_fields_checkboxes": {
        "is_checkbox":"0"
    },
    "save_fields_nullable": "demo_dicts_id att_id fdate_pop",

    "form_new_defaults": {
        "iname": "default field value for Add New form"
    },

    "search_fields": "!id iname idesc",
    "list_sortdef": "iname asc",
    "#list_sortmap": "id|id iname|iname add_time|add_time demo_dicts_id|demo_dicts_id email|email status|status",

    "related_field_name": "demo_dicts_id",

    "is_dynamic_index": true,
    "list_view": "(select d.*, dd.iname as demo_dicts_iname, FORMAT(d.fdate_pop, 'MM/dd/yyyy') as fdate_pop_str from demos d LEFT OUTER JOIN demo_dicts dd ON dd.id=d.demo_dicts_id) t",
    "view_list_defaults": "demo_dicts_iname iname email add_time status",
    "###view_list_map": "demo_dicts_iname|DemoDicts iname|Title email|Email add_time|Added&nbsp;on status|Status id|id",
    "view_list_map": {
        "demo_dicts_iname": "DemoDicts",
        "iname": "Title",
        "email": "Email",
        "add_time": "Added on",
        "status": "Status",
        "fdate_pop_str": "Date popup",
        "id": "id"
    },
    "view_list_custom": "iname status demo_dicts_iname",

    "is_dynamic_show": true,
    "show_fields": [
        {
            "type": "row",
            "class": ""
        },
            {
                "type": "col",
                "class": "col-lg-6"
            },
                {
                    "field": "parent_id",
                    "label": "Parent",
                    "lookup_model": "Demos",
                    "lookup_field": "iname",
                    "type": "plaintext_link",
                    "admin_url": "/Admin/DemosDynamic"
                },
                {
                    "field": "demo_dicts_id",
                    "label": "DemoDicts",
                    "lookup_table": "demo_dicts",
                    "lookup_field": "iname",
                    "type": "plaintext"
                },
                {
                    "field": "iname",
                    "label": "Title",
                    "type": "plaintext"
                },
                {
                    "field": "idesc",
                    "label": "Description",
                    "type": "markdown"
                },
                {
                    "field": "idesc2",
                    "label": "Wysiwyg editor",
                    "type": "noescape"
                },
                {
                    "field": "idesc3",
                    "label": "Wysiwyg editor short",
                    "type": "noescape"
                },
                {
                    "field": "email",
                    "label": "Email",
                    "type": "plaintext"
                },
                {
                    "type": "row",
                    "class": ""
                },
                    {
                        "type": "col",
                        "class": "col-lg-6"
                    },
                        {
                            "field": "fint",
                            "label": "Integer number",
                            "type": "plaintext",
                            "class_label": "col-md-3 col-lg-6",
                            "class_contents": "col-3"
                        },
                    {
                        "type": "col_end"
                    },
                    {
                        "type": "col",
                        "class": "col-lg-6"
                    },
                        {
                            "field": "ffloat",
                            "label": "Float number",
                            "type": "float",
                            "class_label": "col-md-3 col-lg-6",
                            "class_contents": "col-3"
                        },
                    {
                        "type": "col_end"
                    },
                {
                    "type": "row_end"
                },
                {
                    "field": "dict_link_auto_id",
                    "label": "DemoDicts Autocomplete",
                    "type": "plaintext",
                    "lookup_model": "DemoDicts",
                    "lookup_field": "iname"
                },
                {
                    "field": "dict_link_multi",
                    "label": "DemoDicts Multi",
                    "type": "multi",
                    "lookup_model": "DemoDicts",
                    "lookup_params": "some optional params"
                },
                {
                    "field": "demo_dicts_link",
                    "label": "DemoDicts via Link Table",
                    "type": "multi",
                    "lookup_model": "DemoDicts",
                    "lookup_params": "some optional params",
                    "table_link": "demos_demo_dicts_link",
                    "table_link_id_name": "demos_id",
                    "table_link_linked_id_name": "demo_dicts_id"
                },
                {
                    "field": "fcombo",
                    "label": "Combo",
                    "type": "plaintext",
                    "lookup_tpl": "/common/sel/fcombo.sel"
                },
                {
                    "field": "fradio",
                    "label": "Radio",
                    "type": "plaintext",
                    "lookup_tpl": "/common/sel/fcombo.sel"
                },
                {
                    "field": "fyesno",
                    "label": "Yes or No",
                    "type": "plaintext",
                    "lookup_tpl": "/common/sel/yn_bool.sel"
                },
                {
                    "field": "is_checkbox",
                    "label": "Checkbox",
                    "type": "checkbox"
                },
                {
                    "field": "fdate_combo",
                    "label": "Date combo",
                    "type": "date"
                },
                {
                    "field": "fdate_pop",
                    "label": "Date popup",
                    "type": "date"
                },
                {
                    "field": "fdatetime",
                    "label": "Date and Time",
                    "type": "date_long"
                },
                {
                    "field": "ftime",
                    "label": "Time",
                    "type": "plaintext",
                    "conv": "time_from_seconds"
                },

            {
                "type": "col_end"
            },
            {
                "type": "col",
                "class": "col-lg-6"
            },
                {
                    "field": "id",
                    "label": "ID",
                    "type": "plaintext"
                },
                {
                    "field": "att_id",
                    "label": "Attachment",
                    "type": "att",
                    "class_contents": "col-md-3"
                },
                {
                    "field": "",
                    "label": "Multiple Attachments",
                    "type": "att_links"
                },
                {
                    "field": "status",
                    "label": "Status",
                    "type": "plaintext",
                    "lookup_tpl": "/common/sel/status.sel"
                },
                {
                    "field": "add_time",
                    "label": "Added on",
                    "type": "added"
                },
                {
                    "field": "upd_time",
                    "label": "Updated on",
                    "type": "updated"
                },
                {
                    "is_custom": true,
                    "field": "some_custom_field"
                },

            {
                "type": "col_end"
            },
        {
            "type": "row_end"
        }
    ],

    "is_dynamic_showform": true,
    "showform_fields": [
        {
            "type": "row"
        },
            {
                "type": "col",
                "class": "col-lg-6"
            },
                {
                    "field": "parent_id",
                    "label": "Parent (TODO)",
                    "lookup_model": "Demos",
                    "type": "select",
                    "is_option0": true,
                    "option0_title": "- none -",
                    "class_contents": "col-md-3",
                    "attrs_control": "data-noautosave=\"true\""
                },
                {
                    "field": "demo_dicts_id",
                    "label": "DemoDicts",
                    "lookup_model": "DemoDicts",
                    "type": "select",
                    "is_option0": true,
                    "class_contents": "col-md-3",
                    "class_control": "on-refresh"
                },
                {
                    "field": "iname",
                    "label": "Title",
                    "type": "input",
                    "required": true,
                    "maxlength": 64
                },
                {
                    "field": "idesc",
                    "label": "Description",
                    "type": "textarea",
                    "rows": "5",
                    "class_control": "markdown autoresize"
                },
                {
                    "field": "idesc2",
                    "label": "Wysiwyg editor",
                    "type": "textarea",
                    "rows": "10",
                    "class_control": "fw-html-editor"
                },
                {
                    "field": "idesc3",
                    "label": "Wysiwyg editor short",
                    "type": "textarea",
                    "rows": "10",
                    "class_control": "fw-html-editor-short"
                },
                {
                    "field": "email",
                    "label": "Email (unique field)",
                    "type": "email",
                    "required": true,
                    "validate": "exists isemail",
                    "maxlength": 128
                },
                {
                    "type": "row",
                    "class": "form-row"
                },
                    {
                        "type": "col",
                        "class": "col-md-6"
                    },
                        {
                            "field": "fint",
                            "label": "Integer number",
                            "type": "number",
                            "min": 0,
                            "max": 999999,
                            "class_label": "col-6",
                            "class_contents": "col-md-3"
                        },
                    {
                        "type": "col_end"
                    },
                    {
                        "type": "col",
                        "class": "col-md-6"
                    },
                        {
                            "field": "ffloat",
                            "label": "Float number",
                            "type": "number",
                            "step": 0.1,
                            "class_label": "col-6",
                            "class_contents": "col-md-3"
                        },
                    {
                        "type": "col_end"
                    },
                {
                    "type": "row_end"
                },

                {
                    "field": "dict_link_auto_id",
                    "label": "DemoDicts Autocomplete",
                    "type": "autocomplete",
                    "autocomplete_url": "/Admin/Demos/(Autocomplete)",
                    "lookup_model": "DemoDicts",
                    "lookup_field": "iname",
                    "help_text": "will add new items to DemoDicts"
                },
                {
                    "field": "dict_link_multi",
                    "label": "DemoDicts Multi",
                    "type": "multicb",
                    "lookup_model": "DemoDicts",
                    "lookup_params": "some optional params"
                },
                {
                    "field": "demo_dicts_link",
                    "label": "DemoDicts via Link Table",
                    "type": "multicb",
                    "lookup_model": "DemoDicts",
                    "lookup_params": "some optional params",
                    "table_link": "demos_demo_dicts_link",
                    "table_link_id_name": "demos_id",
                    "table_link_linked_id_name": "demo_dicts_id"
                },
                {
                    "field": "fcombo",
                    "label": "Combo",
                    "type": "select",
                    "lookup_tpl": "/common/sel/fcombo.sel",
                    "class_contents": "col-md-3"
                },
                {
                    "field": "fradio",
                    "label": "Radio",
                    "type": "radio",
                    "lookup_tpl": "/common/sel/fcombo.sel",
                    "is_inline": true,
                    "class_contents": "col d-flex align-items-center"
                },
                {
                    "field": "fyesno",
                    "label": "Yes or No",
                    "type": "yesno",
                    "is_inline": true,
                    "class_contents": "col d-flex align-items-center"
                },
                {
                    "field": "is_checkbox",
                    "label": "Checkbox",
                    "type": "cb",
                    "class_contents": "col d-flex align-items-center"
                },
                {
                    "field": "fdate_combo",
                    "label": "Date combo (TODO)",
                    "type": "date"
                },
                {
                    "field": "fdate_pop",
                    "label": "Date popup",
                    "type": "date_popup",
                    "class_contents": "col-md-3"
                },
                {
                    "field": "fdatetime",
                    "label": "Date and Time (TODO)",
                    "type": "date_long"
                },
                {
                    "field": "ftime",
                    "label": "Time (TODO)",
                    "type": "plaintext",
                    "conv": "time_from_seconds"
                },
            {
                "type": "col_end"
            },
            {
                "type": "col",
                "class": "col-lg-6"
            },
                {
                    "field": "id",
                    "label": "ID",
                    "type": "group_id_addnew"
                },
                {
                    "field": "att_id",
                    "label": "Attachment",
                    "type": "att_edit",
                    "att_category": "general"
                },
                {
                    "field": "_att_links",
                    "label": "Multiple Attachments",
                    "type": "att_links_edit"
                },
                {
                    "field": "status",
                    "label": "Status",
                    "type": "select",
                    "lookup_tpl": "/common/sel/status.sel",
                    "class_contents": "col-md-3"
                },
                {
                    "field": "add_time",
                    "label": "Added on",
                    "type": "added"
                },
                {
                    "field": "upd_time",
                    "label": "Updated on",
                    "type": "updated"
                },
                {
                    "is_custom": true,
                    "field": "some_custom_field"
                },
            {
                "type": "col_end"
            },
        {
            "type": "row_end"
        }
    ],

    "1":"1"
}

www/App_Data/template/admin/demosdynamic/config.json (diff)
@@ -52,7 +52,7 @@
         "fdate_pop_str": "Date popup",
         "id": "id"
     },
-    "view_list_custom": "status demo_dicts_iname",
+    "view_list_custom": "iname status demo_dicts_iname",
 
     "is_dynamic_show": true,
     "show_fields": [
@@ -156,7 +156,7 @@
                 {
                     "field": "demo_dicts_link",
                     "label": "DemoDicts via Link Table",
-                    "type": "link",
+                    "type": "multi",
                     "lookup_model": "DemoDicts",
                     "lookup_params": "some optional params",
                     "table_link": "demos_demo_dicts_link",
